
%% bare_conf.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can       ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{mathtools}
\DeclareMathOperator{\Mat}{Mat}
\DeclarePairedDelimiter{\diagfences}{(}{)}
\newcommand{\diag}{\operatorname{diag}\diagfences}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
% \ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
% \else
%  \usepackage[caption=false,font=footnotesize]{subfig}
% \fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{xcolor}
\newcommand{\authornote}[3]{{\color{#2} {\sc #1}: #3}}
\newcommand\jeremy[1]{\authornote{jeremy}{red}{#1}}
\newcommand\grace[1]{\authornote{grace}{blue}{#1}}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Convex Optimization in Location Recommendation}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Bi Xuan}
\IEEEauthorblockA{Department of Computer Science\\
3030030396}
\and
\IEEEauthorblockN{Wang Yanlin}
\IEEEauthorblockA{Department of Computer Science \\
3030030463}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
  Location recommendation is an important feature of social network
  applications and location-based services. Most existing location
  recommenders are based on a single method or a single model. By
  analyzing data from a real location-based social network
  (Foursquare), in this report, we reveal that the decisions of users
  on place visits depend on multiple factors and, more importantly,
  different users may be affected differently by these factors. We
  design a location recommendation framework that combines results
  from different factors. Our framework estimates, for each individual
  user, the underlying influence of each factor to them. Based on this
  estimation, we then aggregate the suggestions from different factors
  and formalize it into a convex optimization problem. We solve the
  problem using the interior-point method. Our algorithm performs
  reasonably well for the given data.
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:intro}

Location-based social networks (LBSNs) have emerged due to the proliferation of
mobile devices. Some of these social networks are dedicated to location sharing
while others provide location-based services together with other social
networking services. Users can share with their friends the experience of
visiting locations. Location recommendation is in general very important in
these applications, since a good recommendation provides better user experience
and may thus contribute to business promotion in some areas.

In this report, we decide to only consider 5 factors to demonstrate the diversity of their performance on different users. These factors are carefully chosen so that they take into consideration various aspects of the check-in data, including social, geographical, temporal and semantic perspectives. We assume that similar users have similar preferences over locations, therefore the score of location $l$ with respect to user $u$ can be computed by the similarity-weighted average of other users' visits to $l$: \[ \mathsf{score}(u,l) = \frac{\sum_{v \in \mathcal{U}}w_{u,v} \cdot c_{v,l}}{\sum_{v \in \mathcal{U}}w_{u,v}} \] where $c_{v,l}$ is the \emph{check-in frequency} of any user $v$ to any location $l$ (which can be easily deduced from the the 3-tuple dataset, and we denote $C$ as the check-in frequency matrix). Note that different factors we are going to consider will produce different weighing schemas, i.e., different $w_{u,v}$.

\begin{itemize}
\item $\mathbf{R_{1}}$\textbf{: User-based Factor}. This factor considers that $w_{u,v}$ could be the cosine similarity between users $u$ and $v$, i.e., $w_{u,v} = \cos(\mathbf{c}_{u}, \mathbf{c}_{v})$, where $\mathbf{c}_{u}$ and $\mathbf{c}_{v}$ are the corresponding rows in the check-in matrix $C$~\cite{adomavicius2005toward}.
\item $\mathbf{R_{2}}$\textbf{: Friend-based Factor}. This factor argues that the similarity between two users may be affected by their common friends, thus for any users $u$ and $v$, we let $w_{u,v} = \mathsf{Jaccard}(F_{u}, F_{v})$, where $F_{*}$ refers to the set of friends of a user and $\mathsf{Jaccard}(\cdot, \cdot)$ the Jaccard index~\cite{konstas2009social}.
\item $\mathbf{R_{3}}$\textbf{: Friend-location Factor}. Similar to the last factor, we also take into consideration that commonly visited locations could also reflect how close two users are, thus we let $w_{u,v} = \eta \cdot \mathsf{Jaccard}(F_{u}, F_{v}) + (1 - \eta) \cdot \mathsf{Jaccard}(L_{u}, L_{v})$, where $L_{*}$ is the set of locations a user has visited. Parameter $\eta \in [0,1]$ models the relative weight between common friends and common locations.
\item $\mathbf{R_{4}}$\textbf{: Geo-distance Factor}. The intuition behind this factor is as simple as this: geographically close friends are more likely to influence each other than faraway friends~\cite{konstas2009social}, where $w_{u,v}$ is a rescale of the geographical distance between $u$ and $v$: \[ w_{u,v} = 1 - \frac{\mathsf{geodist}(u,v)}{\max_{w \in F_u} \mathsf{geodist}(u,w)} \]
\item $\mathbf{R_{5}}$\textbf{: Time-weighted Factor}. This factor approaches the evaluation from a different perspective, that is, when the weight $w_{l,l'}$ between two locations is appropriately defined, the score of user $u$ and location $l$ can be computed as: \[ \mathsf{score}(u,l) = \frac{\sum_{l' \in \mathcal{L}}w_{l,l'} \cdot c_{u,l'}}{\sum_{l' \in \mathcal{L}}w_{l,l'}} \] For this factor, we consider that recent check-in records are relatively more reliable, and we use function $f(t) = e^{-\alpha t}$ to incorporate temporal bias into $w_{l,l'}$, thus $w_{l,l'} = \cos(\mathbf{c}_{l}, \mathbf{c}_{l'})f(t_{u, l'})$, where $\mathbf{c}_{l}$ and $\mathbf{c}_{l'}$ are the corresponding columns in the check-in matrix $C$, and $t_{u,l'}$ is the time of user $u$ visited location $l'$.
\end{itemize}



% A user of an LBSN may check-in at different locations from time to time, by
% explicit check-in operations through mobile applications or implicit behaviors
% such as posting photos with location annotations. Therefore, over time, each
% user generates a sequence of check-in records. It is important to distinguish
% user-location check-in records from their analogues in classic recommender
% systems (e.g., user-item
% ratings~\cite{koren2008factorization,mnih2007probabilistic}). As Hu et
% al.~\cite{hu2008collaborative} have pointed out, a rating is explicit,
% indicating directly whether and how a user likes an item, whereas a check-in
% record is implicit with some unique characteristics:

% \begin{enumerate}
% \item There is no negative feedback in check-in records, i.e.,
%   typically check-in records do not indicate the fact that a user
%   dislikes a location.
% \item The check-in frequency, even after normalization, is not a
%   reliable indicator of how much a user likes a location.
% \end{enumerate}

% Conventional collaborative filtering (CF) methods, both user-based and
% item-based, are applicable to check-in data, although they were originally
% developed for ratings. CF works with similarities between users or items; most
% often, cosine similarity or Pearson’s correlation coefficient is used.

% Considering the socio-spatio-temporal nature of LBSNs, many new approaches have
% recently been developed to utilize any factor that may potentially influence
% users' check-in behaviors. Motivated by the fact that people could be influenced
% by their friends, Ye et al.~\cite{ye2010location} studied social influence and
% proposed friend-based CF method to perform location recommendation. Wang et
% al.~\cite{wang2013location} further explored influences from multi-hop friends
% (e.g., friends of friends), suggesting random walk based methods for integrating
% social influences. Another perspective comes from the intuition that people
% typically prefer nearby places than distant ones. Ye et
% al.~\cite{ye2011exploiting} studied the distances between pairs of locations
% with common visitors, reporting a discovery of power-law distribution; the
% distribution was then combined with social influences for location
% ranking. Zhang and Chow~\cite{zhang2013igslr} built a complex model to estimate
% the probability that a user would check-in at a location, within which
% geographical distances and social ties were the main focus. Besides social and
% geographical considerations, other factors have also been studied. For example,
% Ding and Li~\cite{ding2005time} proposed a time-weighted CF method, considering
% temporal relation- ships among check-in activities, whereas Das et
% al.~\cite{liu2013personalized} analyzed transition patterns among location
% categories.

% Even though the above methods use more than one aspects of the check-in data,
% they take global perspectives towards the location recommendation problem; in
% other words, they use a unified model for all users. In this paper we argue, and
% reveal by analyzing real LBSN datasets, that the decisions of users on where to
% go depend on multiple factors and, more importantly, different users may be
% affected differently by these factors. For example, some users are easily
% affected by their friends and do not care much about the location of the places
% they want to visit, while some others are more independent, but put more
% emphasis on location. Therefore, we aim to personalize or customize location
% recommenders on an individual basis. That being the purpose, we propose a
% general framework to combine the results of multiple recommenders that are
% potentially useful. A pair-based optimization problem is formulated and solved
% to identify the underlying preference of each individual.


\section{Related Work}
\label{sec:relate}
In terms of optimization methods, we are using interior point
methods~\cite{boyd2004convex}, which is one of the algorithms to solve
linear and nonlinear convex optimization problems.

Other than user check-in records, GPS data from mobile services are
also considered for location recommendation. Zhang et
al.~\cite{zheng2009mining} utilized GPS trajectories to discover
interesting locations and travel sequences for recommendation. From
GPS data,~\cite{zheng2009mining} focused on stay points (i.e., GPS
coordinates where the users stay for a relatively long time). Such
stay points were organized into a hierarchy of clusters. Relationships
between clusters were mined from this hierarchy and recommendations
were made accordingly. Zhang et al.~\cite{zheng2010collaborative}
studied location and activity recommendation using GPS data, where an
activities could be various human behaviors such as shopping, watching
movies, etc.~\cite{zheng2010collaborative} discovered correlations
between location features and user activities, based on which a matrix
factorization method was used to recommend interesting locations and
the corresponding activities to users. Leung et
al.~\cite{leung2011clr} proposed a co-clustering based location
recommendation framework, which constructed a user-activity-location
tripartite graph and utilized a dynamic clustering algorithm to reveal
activity patterns of users.


\section{Model}
\label{sec:model}

In this section, we first introduce the dataset that will be analyzed by our method in \S\ref{sec:algo}, then we formalize our recommendation problem, and prove that it is a convex optimization problem.

\subsection{Dataset}
\label{sec:data}

Our dataset is extracted from a real-life LBSN dataset: Foursquare~\cite{gao2012gscorr}, in which there are users ($\mathcal{U}$), locations ($\mathcal{L}$) and check-in records. The data is organized as a 3-tuple $(u,l,t)$, indicating that user $u$ visited location $l$ at time $t$. Besides, we also represent friendship as undirected, unweighted pairs of users.

The original dataset is pre-processed by removing the least active users and least popular locations. After processing, every user has at least 10 check-in records, and every location is visited at least twice.

\subsection{Formalization of the Problem}
\label{sec:formal}

From the discussion in \S\ref{sec:intro}, we collected 5 factors that could affect user preferences over some locations, each corresponding to a particular $\mathsf{score}$ function. For the matter of formalization, we focus on the user preferences over aspects on which factors are based (friendship, location, etc.), that is, we want to find out some particular factor for each user, based on which, a user is most likely to visit some places recommended by this factor. Our rational is this: combining different factors may produce better recommendations, but a carefully designed method is needed for combining those factors, as one factor suitable for one user doesn't necessarily mean it is also suitable for another.

To combine different factors, we define the aggregation function as the following: \[ s(u,l,\theta_{u}, \phi) = \sum_{i=1}^{m} \theta_{u}(i) \cdot \phi(R_{i}(u,l)) \] where $R_{i}(u,l)$ is the score of user-location pair $(u,l)$ estimated by the factor $R_{i}$; $\phi(\cdot)$ is the normalizer for handling individual score. The sole important thing in the problem is to learn the user preferences $\theta_{u}$, which gives the weights of different factors.

We consider maximizing the \emph{likelihood} $\Pr\{l >_{u} l'|\theta_{u}\}$, which is the probability of observing $l >_{u} l'$ given the underlying user preferences $\theta_{u}$ ($l >_{u} l'$ means user $u$ prefers $l$ to $l'$). The probability computation is nontrivial but our intuition is that we can conclude $l >_{u} l'$ if the difference $s(u,l;\theta_{u}) - s(u,l';\theta_{u})$ is large enough. Therefore, we set \[ \Pr\{l >_{u} l' | \theta_{u}\} = \sigma(d_{u}^{l,l'}(\theta_{u}))  \] where $\sigma$ is the logistic probability function $\sigma(x) = 1/(1 + e^{-x})$, and $d_{u}^{l,l'}(\theta_{u}) = s(u,l;\theta_{u}) - s(u,l';\theta_{u})$.

Now it is time to give a formal definition of the problem. We want to maximize $\Pr(A|\theta)$ with regard to $\theta$. For the ease of computation, the actual object function being optimized is the logarithm of the likelihood function, that is: \[ \ln\Pr\{A|\theta\} = \sum_{i=1}^{n}\ln\frac{1}{1 + e^{-a_{i}\theta}} \] where $A$ is a $n \times m$ matrix ($n$ denotes the number of users and $m$ the number of the factors involved), $\theta$ is a $m \times 1$ vector, $a_{i}$ is a row vector of $A$. This results in the problem
\begin{align*}
  \textrm{minimize}&\quad f(\theta)=\sum_{i=1}^{n}\ln{(1 + e^{-a_{i}\theta})} \\
  \textrm{subject to:}&\quad \mathbf{1}^{T}\theta = 1 \\
  &\quad \theta \succeq 0
\end{align*}

Finally, we prove it is a convex optimization problem. We proceed by computing the second derivative $\nabla^{2}f$ as follow:
\begin{align*}
  \nabla f &= \sum_{i=1}^{n}\frac{1}{1+e^{-a_i\theta}}\cdot e^{-a_i\theta}\cdot (-a_i) = \sum_{i=1}^{n}\frac{-a_i}{1+e^{a_i\theta}} \\
  \nabla^2 f &= \sum_{i=1}^n \frac{e^{a_i\theta}}{(1+e^{a_i\theta})^2}a_i^Ta_i \succeq 0
\end{align*}
Therefore according to the second-order condition, $f$ is a convex function and this is a convex optimization problem.

\section{Algorithm}
\label{sec:algo}

In this section, we present a detailed algorithm to solve the convex optimization problem mentioned in \S\ref{sec:formal}.

\subsection{Interior-point Methods}
\label{sec:inter}

The problem has both equality and inequality constraints. As we leaned in the class, \emph{interior-point} methods are good at solving convex optimization problems that include inequality constraints. Besides, the problem we are about to tackle has one strictly feasible point $\theta_0 = [0.2, 0.2, 0.2, 0.2, 0.2]$, which is easy to verify. Thus interior-point methods really make a good candidate solution.

The algorithm goes like this informally: we first reduce the inequality constraint by adding it to the object function, then we get a sequence of linear equality constrained problems, each of which can be easily solved by the Newton's method. We repeat the process until some stopping criteria are met.

\subsection{Detailed Steps}
\label{sec:step}

For starters, we first rewrite our problem as:
\begin{align*}
  \textrm{minimize}&\quad f(\theta) - (1/t)\sum_{i=1}^m\ln(-f_i(\theta)) \\
  \textrm{subject to:}&\quad \mathbf{1}^{T}\theta = 1
\end{align*}
where $f_i(\theta) = -\theta_i$. As we know, it is difficult to minimize by directly using Newton's method when $t$ is large. Instead, we parameterize $t$ to form a sequence of linear equality constrained problems, each of which is solvable using Newton's method. Therefore the new problem we want to solve becomes:
\begin{align*}
  \textrm{minimize}&\quad tf(\theta) + \phi(\theta) \\
  \textrm{subject to:}&\quad \mathbf{1}^{T}\theta = 1
\end{align*}
where $\phi(\theta) = -\sum_{i=1}^m\ln{\theta_i}$, $\nabla \phi(\theta) = 1 / \theta$, and $\nabla^2\phi(\theta) =  \diag{1/\theta_1^2, \dots, 1/\theta_m^2}$. For each $t$, we get $\theta^{\star}(t)$ as the solution of the above function. As $t$ becomes larger and larger, $\theta^{\star}(t)$ is closer to the optimal value. The detailed algorithm is shown in Fig.~\ref{fig:algo}. We use the barrier method to compute $\theta^{\star}(t)$ for a sequence of increasing values of $t$, until $t \geq m / \epsilon$. In the source code attached, we set $\mu = 12$ and $t^{(0)} = 2$.

\begin{figure}[t!]
  \centering
  \begin{algorithmic}[1]
    \REQUIRE strictly feasible $\theta = \theta_0$, $t = t^{(0)}$, $\mu > 0$, tolerance $\epsilon > 0$
    \REPEAT
    \STATE \emph{Centering step}. Compute $\theta^{\star}(t)$ by minimizing $tf + \phi$, subject to $\mathbf{1}^{T}\theta = 1$, starting at $\theta$.
    \STATE \emph{Update}. $\theta := \theta^{\star}(t)$.
    \STATE \emph{Increase $t$}. $t := \mu t$.
    \UNTIL{$m / t < \epsilon$ }
  \end{algorithmic}  
  \caption{Barrier method}
  \label{fig:algo}
\end{figure}

\subsection{Convergence and Complexity Analysis}
\label{sec:conv}

The convergence analysis for the barrier method is standard in the literature. Assume that $tf + \phi$ can be minimized by Newton's method for $t = t^{(0)}, \mu t^{(0)}, \mu^2 t^{(0)}, \dots$, the number of steps to converge within tolerance $\epsilon$: \[ \left\lceil \frac{\ln(m/(\epsilon t^{(0)}))}{\ln{\mu}} \right\rceil  \] In the stand procedure of the barrier method, we need to first get a strictly feasible starting point, in our case, we are lucky that this point is simply $\theta_0 = [0.2, 0.2, 0.2, 0.2, 0.2]$, so we don't need the \emph{phase I} method.


\section{Evaluation}
\label{sec:eval}

We implemented the algorithm in the Python programming language due to the fact that there is a extensive ecosystem of scientific libraries and environments freely available, namely:
\begin{itemize}
\item Numeric Python: numpy (\url{http://www.numpy.org})
\item Scientific Python: scipy (\url{http://www.scipy.org})
\item Graphic library: matplotlib (\url{http://matplotlib.org})
\end{itemize}

The evaluation result is shown in Fig.~\ref{fig:res2} and Fig.~\ref{fig:res3}. As can seen, around 10 iterations, the result value is stable. 
\begin{itemize}
\item For 3 users, the optimal value is $2.355$,
  $\theta = [0.513,0.487,0.000, 0.000, 0.000]$. From this, we can
  conclude that $R_{1}$ and $R_{2}$ are the most suitable for the
  users.
\item For 2 users, the optimal value is $1.430$,
  $\theta = [0.000, 0.000, 0.000, 0.000, 1.000]$. This is clear that
  $R_{5}$ is the best for the users.
\end{itemize}
Therefore, our algorithm performs reasonably well in the given dataset.

\begin{figure}[t!]
  \centering
  \includegraphics[width=2.5in]{res2}
  \caption{Convergence results for 2 users}
  \label{fig:res2}
\end{figure}

\begin{figure}[t!]
  \centering
  \includegraphics[width=2.5in]{res3}
  \caption{Convergence results for 3 users}
  \label{fig:res3}
\end{figure}

\section{Conclusion}
\label{sec:conclusion}

In this report, we study the research problem of location recommendation. We first analyze different factors that may have different impacts on the user preferences over locations. We then formalize the problem into the mathematical form and prove that it is a convex optimization problem. We propose to use the interior-point method for solving the convex problem, and successfully attain the expected results. 

For future work, we plan to investigate other ways to aggregate different factors to achieve better performance.

% conference papers do not normally have an appendix


% use section* for acknowledgment
% \section*{Acknowledgment}


% The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{IEEEabrv,paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}




% that's all folks
\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
