@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@inproceedings{gao2012gscorr,
  title={gSCorr: modeling geo-social correlations for new check-ins on location-based social networks},
  author={Gao, Huiji and Tang, Jiliang and Liu, Huan},
  booktitle={Proceedings of the 21st ACM international conference on Information and knowledge management},
  pages={1582--1586},
  year={2012},
  organization={ACM}
}
@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={17},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}
@inproceedings{konstas2009social,
  title={On social networks and collaborative recommendation},
  author={Konstas, Ioannis and Stathopoulos, Vassilios and Jose, Joemon M},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={195--202},
  year={2009},
  organization={ACM}
}

@inproceedings{koren2008factorization,
  title={Factorization meets the neighborhood: a multifaceted collaborative filtering model},
  author={Koren, Yehuda},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={426--434},
  year={2008},
  organization={ACM}
}
@inproceedings{mnih2007probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Ruslan},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2007}
}
@inproceedings{hu2008collaborative,
  title={Collaborative filtering for implicit feedback datasets},
  author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
  booktitle={Data Mining, 2008. ICDM'08. Eighth IEEE International Conference on},
  pages={263--272},
  year={2008},
  organization={IEEE}
}
@inproceedings{wang2013location,
  title={Location recommendation in location-based social networks using user check-in data},
  author={Wang, Hao and Terrovitis, Manolis and Mamoulis, Nikos},
  booktitle={Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages={374--383},
  year={2013},
  organization={ACM}
}
@inproceedings{ye2010location,
  title={Location recommendation for location-based social networks},
  author={Ye, Mao and Yin, Peifeng and Lee, Wang-Chien},
  booktitle={Proceedings of the 18th SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages={458--461},
  year={2010},
  organization={ACM}
}
@inproceedings{ye2011exploiting,
  title={Exploiting geographical influence for collaborative point-of-interest recommendation},
  author={Ye, Mao and Yin, Peifeng and Lee, Wang-Chien and Lee, Dik-Lun},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={325--334},
  year={2011},
  organization={ACM}
}
@inproceedings{ding2005time,
  title={Time weight collaborative filtering},
  author={Ding, Yi and Li, Xue},
  booktitle={Proceedings of the 14th ACM international conference on Information and knowledge management},
  pages={485--492},
  year={2005},
  organization={ACM}
}
@inproceedings{liu2013personalized,
  title={Personalized point-of-interest recommendation by mining users' preference transition},
  author={Liu, Xin and Liu, Yong and Aberer, Karl and Miao, Chunyan},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={733--738},
  year={2013},
  organization={ACM}
}
@inproceedings{zhang2013igslr,
  title={iGSLR: personalized geo-social location recommendation: a kernel density estimation approach},
  author={Zhang, Jia-Dong and Chow, Chi-Yin},
  booktitle={Proceedings of the 21st ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages={334--343},
  year={2013},
  organization={ACM}
}
@inproceedings{leung2011clr,
  title={CLR: a collaborative location recommendation framework based on co-clustering},
  author={Leung, Kenneth Wai-Ting and Lee, Dik Lun and Lee, Wang-Chien},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={305--314},
  year={2011},
  organization={ACM}
}
@inproceedings{zheng2010collaborative,
  title={Collaborative location and activity recommendations with gps history data},
  author={Zheng, Vincent W and Zheng, Yu and Xie, Xing and Yang, Qiang},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1029--1038},
  year={2010},
  organization={ACM}
}
@inproceedings{zheng2009mining,
  title={Mining interesting locations and travel sequences from GPS trajectories},
  author={Zheng, Yu and Zhang, Lizhu and Xie, Xing and Ma, Wei-Ying},
  booktitle={Proceedings of the 18th international conference on World wide web},
  pages={791--800},
  year={2009},
  organization={ACM}
}
